version: "3.8" 

services:
  chris-dietrich-portfolio:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: chris-dietrich-portfolio
    ports:
      - "3000:3000"
    
    
     
    # networks:
    #   - node-webapp-network
# networks:
# node-webapp-network:
#     driver: bridge


    
